<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .fundo {
            background-image: linear-gradient(45deg, rgb(0, 0, 0), green);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }

        .calculadora {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 30px;
            padding: 15px;
            text-align: left;
        }

        .botao {
            background-color: rgb(95, 93, 93);
            width: 50px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            color: rgb(230, 219, 219);
            margin: 2px;
        }

        .botao1 {
            background-color: rgb(30, 218, 30);
            width: 50px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            color: rgb(230, 219, 219);
            margin: 2px;
        }

        .botao2 {
            background-color: rgb(30, 218, 30);
            width: 50px;
            height: 30px;
            font-size: 20px;
            cursor: pointer;
            color: rgb(230, 219, 219);
            margin: 2px;
        }

        .botao:hover {
            background-color: rgb(65, 64, 64);
        }

        .botao1:hover {
            background-color: rgb(7, 185, 7);
        }

        #resultado {
            width: 263px;
            height: 76px;
            margin: 5px;
            background-color: rgb(83, 173, 83);
            color: black;
            font-size: 25px;
            text-align: left;
            padding: 5px;
        }

        #Ans {
            text-align: right;
            color: green;
        }
    </style>
</head>

<body>
    <div class="fundo">
        <h1>Grupo 6:</h1>
        <li>Guilherme Carvalho;</li>
        <li>Leonardo;</li>
        <li>Pedro Lucas.</li>
        <p id="Ans"></p>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao2" onclick="insert('**2')">x2</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao1" onclick="back('')">DEL</button></td>
                    <td><button class="botao1" onclick="clean()">AC</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('*')">x</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                    <td><button class="botao" onclick="insert('*10**')">x10x</button></td>
                    <td><button class="botao" onclick="insert('Ans')">Ans</button></td>
                    <td><button class="botao" onclick="calcular('')">=</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num) {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean() {
            document.getElementById('resultado').innerHTML = "";
        }
        function back() {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length - 1)
        }
        function calcular() {
            var Ans = document.getElementById('Ans').innerHTML;
            var resultado = document.getElementById('resultado').innerHTML;
            if (resultado) {
                document.getElementById('resultado').innerHTML = eval(resultado);
                document.getElementById('Ans').innerHTML = eval(resultado);

            }
        }
    </script>
</body>

</html>